Package                         Version
------------------------------- -----------------
accelerate                      1.0.1
addict                          2.4.0
aiofiles                        23.2.1
aiohappyeyeballs                2.4.3
aiohttp                         3.10.10
aiosignal                       1.3.1
altair                          5.4.1
annotated-types                 0.7.0
antlr4-python3-runtime          4.9.3
anyio                           4.6.2.post1
argcomplete                     3.5.1
asttokens                       2.4.1
async-timeout                   4.0.3
attribute-dict                  1.0.0
attrs                           23.2.0
blinker                         1.8.2
Brotli                          1.0.9
certifi                         2024.8.30
charset-normalizer              2.0.4
click                           8.1.7
cmake                           3.25.0
colorama                        0.4.6
colored-glog                    1.3.0
coloredlogs                     15.0.1
comm                            0.2.2
ConfigArgParse                  1.7
contourpy                       1.2.1
cuda-python                     12.6.0
cupy-cuda111                    12.3.0
cupy-cuda113                    10.6.0
cycler                          0.12.1
dash                            2.17.0
dash-core-components            2.0.0
dash-html-components            2.0.0
dash-table                      5.0.0
dataclasses-json                0.6.7
debugpy                         1.8.9
decorator                       5.1.1
Deprecated                      1.2.14
diff_surfel_rasterization       0.0.1
diffusers                       0.31.0
docker-pycreds                  0.4.0
dominate                        2.9.1
dqtorch                         0.0.0
droid_backends                  0.0.0
droid_backends_nerfslam         0.0.0
einops                          0.8.0
entrypoints                     0.4
evo                             1.30.3
exceptiongroup                  1.2.2
executing                       2.1.0
fastapi                         0.115.2
fastjsonschema                  2.19.1
fastrlock                       0.8.2
ffmpy                           0.4.0
filelock                        3.13.1
Flask                           3.0.3
flatbuffers                     24.3.25
fonttools                       4.51.0
frozenlist                      1.5.0
fsspec                          2024.3.1
gitdb                           4.0.11
GitPython                       3.1.43
gmpy2                           2.1.2
gradio                          3.35.2
gradio_client                   0.16.1
gtsam                           4.3a0
h11                             0.14.0
HTML4Vision                     0.4.3
httpcore                        1.0.6
httpx                           0.27.2
huggingface-hub                 0.26.0
humanfriendly                   10.0
icecream                        2.1.3
idna                            3.7
imageio                         2.34.1
importlib_metadata              8.5.0
importlib_resources             6.4.0
iopath                          0.1.10
ipycanvas                       0.13.2
ipyevents                       2.0.2
ipykernel                       6.29.5
ipython                         8.18.1
ipywidgets                      8.1.2
itsdangerous                    2.2.0
jaxtyping                       0.2.28
jedi                            0.19.2
Jinja2                          3.1.3
joblib                          1.4.2
jsonschema                      4.22.0
jsonschema-specifications       2023.12.1
jupyter_client                  8.6.3
jupyter_core                    5.7.2
jupyterlab_widgets              3.0.10
kaolin                          0.15.0
kiwisolver                      1.4.5
kornia                          0.7.3
kornia-moons                    0.2.9
kornia_rs                       0.1.5
lazy_loader                     0.4
lietorch                        0.2
lightning-utilities             0.11.2
linkify-it-py                   2.0.3
lit                             15.0.7
llvmlite                        0.43.0
lpips                           0.1.4
lz4                             4.3.3
markdown-it-py                  2.2.0
MarkupSafe                      2.1.3
marshmallow                     3.21.3
matplotlib                      3.6.3
matplotlib-inline               0.1.7
mdit-py-plugins                 0.3.3
mdurl                           0.1.2
mkl-fft                         1.3.8
mkl-random                      1.2.4
mkl-service                     2.4.0
ml-dtypes                       0.4.0
mmcv                            1.7.2
mmengine                        0.10.5
mpmath                          1.3.0
msplat                          1.0.0
multidict                       6.1.0
mypy-extensions                 1.0.0
narwhals                        1.9.4
natsort                         8.4.0
nbformat                        5.10.4
nest-asyncio                    1.6.0
networkx                        3.1
numba                           0.60.0
numexpr                         2.10.1
numpy                           1.24.4
nvidia-cuda-runtime-cu12        12.5.82
omegaconf                       2.3.0
onnx                            1.16.1
onnxruntime-gpu                 1.18.1
onnxscript                      0.1.0.dev20240725
open3d                          0.18.0
opencv-python                   4.9.0.80
orjson                          3.10.9
packaging                       24.0
pandas                          2.2.2
parso                           0.8.4
pexpect                         4.9.0
pickleshare                     0.7.5
pillow                          10.3.0
pip                             24.0
platformdirs                    4.3.6
plotly                          5.22.0
plyfile                         1.0.3
portalocker                     2.10.0
pretty-errors                   1.2.25
prompt_toolkit                  3.0.48
propcache                       0.2.0
protobuf                        3.20.3
psutil                          5.9.8
ptyprocess                      0.7.0
pure_eval                       0.2.3
pybind11                        2.13.1
pydantic                        2.9.2
pydantic_core                   2.23.4
pydub                           0.25.1
pygltflib                       1.16.2
Pygments                        2.18.0
pyparsing                       3.1.2
pyquaternion                    0.9.9
PySocks                         1.7.1
python-dateutil                 2.9.0
python-multipart                0.0.13
pytorch3d                       0.7.7
pytz                            2024.1
PyYAML                          6.0.1
pyzmq                           26.2.0
referencing                     0.35.1
regex                           2024.9.11
requests                        2.31.0
retrying                        1.3.4
rich                            13.9.2
rosbags                         0.9.23
rpds-py                         0.18.1
ruamel.yaml                     0.18.6
ruamel.yaml.clib                0.2.12
ruff                            0.7.0
safetensors                     0.4.5
scikit-image                    0.24.0
scikit-learn                    1.4.2
scipy                           1.13.0
seaborn                         0.13.2
semantic-version                2.10.0
sentry-sdk                      2.1.1
setproctitle                    1.3.3
setuptools                      69.5.1
shellingham                     1.5.4
simple_knn                      0.0.0
six                             1.16.0
smmap                           5.0.1
sniffio                         1.3.1
stack-data                      0.6.3
starlette                       0.40.0
sympy                           1.12
tenacity                        8.3.0
tensorrt                        10.5.0
tensorrt-cu12                   10.5.0
tensorrt-cu12-bindings          10.5.0
tensorrt-cu12-libs              10.5.0
tensorrt_dispatch               10.2.0.post1
tensorrt_dispatch-cu12          10.2.0.post1
tensorrt-dispatch-cu12-bindings 10.2.0.post1
tensorrt-dispatch-cu12-libs     10.2.0.post1
tensorrt_lean                   10.2.0.post1
tensorrt_lean-cu12              10.2.0.post1
tensorrt-lean-cu12-bindings     10.2.0.post1
tensorrt-lean-cu12-libs         10.2.0.post1
termcolor                       2.5.0
threadpoolctl                   3.5.0
tifffile                        2024.8.30
timm                            0.6.7
tokenizers                      0.20.1
tomli                           2.0.2
tomlkit                         0.12.0
torch                           2.0.1+cu118
torch_scatter                   2.0.2
torchaudio                      2.0.2+cu118
torchmetrics                    1.4.0
torchvision                     0.15.2+cu118
tornado                         6.4.2
tqdm                            4.66.4
traitlets                       5.14.3
transformers                    4.46.1
triton                          2.0.0
typeguard                       2.13.3
typer                           0.12.5
typing_extensions               4.11.0
typing-inspect                  0.9.0
tzdata                          2024.1
uc-micro-py                     1.0.3
urllib3                         2.1.0
usd-core                        23.5
uvicorn                         0.32.0
wandb                           0.17.0
wcwidth                         0.2.13
websockets                      11.0.3
Werkzeug                        3.0.3
wheel                           0.43.0
widgetsnbextension              4.0.10
wrapt                           1.16.0
yapf                            0.40.2
yarl                            1.16.0
zipp                            3.21.0
zstandard                       0.23.0